<html>

<head>
    <title>Home</title>
</head>

<body bgcolor="PaleTurquoise">

    <p align="center">
        <font face="Cambria" size="5">
            <a href="home.html">HOME</a> |
            <a href="Kalimpong.html">Kalimpong</a> |
            <a href="Gorumara.html">Gorumara</a> |
            <a href="Bishnupur.html">Bishnupur</a> |
            <a href="Purulia.html">Purulia</a> |
            <a href="Digha.html">Digha</a>
        </font>
    </p>
    
    <hr color="black" size="3px">

    <h1 align="center">
        <font face="Comic Sans MS" size="6">
            <b><u>Tourist Attractions Of West Bengal</u></b>
        </font>
    </h1>

    <p>
        <font align="justify" face="Segoe UI Semibold" size="5">
            From the majestic Himalayas to the serenity of the Gangetic plains, from quiet seashores to beautiful
            mangroves, West Bengal is a place with numerous natural wonders. Adding to its appeal, are the vivid
            festivities, sublime architecture, delightful crafts, classical and contemporary music, and scrumptious
            ethnic delicacies, that make West Bengal a splendid place offering extraordinary experiences. Regardless
            of
            whether you wish to be among scholars and meandering minstrels, or gutsy and choose to roam with
            rhinoceroses, these assorted West Bengal tourist places offer everything. West Bengal gives one a
            thousand
            reasons to stay and traverse the state’s nook and cranny. Have a look at the best 5 places to visit in
            West
            Bengal: 

            <a href="Kalimpong.html">Kalimpong</a> ,
            <a href="Gorumara.html">Gorumara</a> ,
            <a href="Bishnupur.html">Bishnupur</a> ,
            <a href="Purulia.html">Purulia</a> ,
            <a href="Digha.html">Digha</a>
        </font>
    </p>

    <br><br>

    <p align="center">
        <img src="https://www.nativeplanet.com/photos/state/929x523/1373614157.jpg" width=600>
        <!-- <img src="https://wbtourism.gov.in/assets/slider/bolpur.jpg" width=750> -->
    </p>
    
</body>

</html>


<!-- 
    Kolkata:
    Kalimpong:
    Purulia:
    Lataguri: 
    
    Kamarpukur:
    Bishnupur: 
    Bankura:

    Darjeeling:
    Shantiniketan:
    Murshidabad: 
    Digha:    
    Mandarmani:
    Dooars:   
-->